version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 120975081216.dkr.ecr.ap-south-1.amazonaws.com/projectrepo

  build:
    commands:
      - mvn clean package
      - docker build -t springboot-app .
      - docker tag springboot-app:latest 120975081216.dkr.ecr.ap-south-1.amazonaws.com/projectrepo:latest

  post_build:
    commands:
      - docker push 120975081216.dkr.ecr.ap-south-1.amazonaws.com/projectrepo:latest
